// generated from rosidl_adapter/resource/srv.idl.em
// with input from c2_turtle_interface/srv/Order.srv
// generated code does not contain a copyright notice

#include "c2_turtle_interface/msg/OrderItem.idl"

module c2_turtle_interface {
  module srv {
    @verbatim (language="comment", text=
      "Order.srv")
    struct Order_Request {
      int32 table_number;

      sequence<c2_turtle_interface::msg::OrderItem> items;

      int32 total_price;
    };
    struct Order_Response {
      boolean success;
    };
  };
};
